<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfaq's Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Yeseva+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main class="container">
        <!-- Hero Section -->
        <section id="hero" class="flex">
            <div class="left-content">
                <div id="title-container">
                    <div id="line"></div>
                    <div>
                        <h1>Stay Focused on</h1>
                        <h1 class="accent">Mission 2022</h1>
                    </div>
                </div>
                <p class="para">
                    The Mission and Vision of 2022 is to get a Frontend Job and to learn the Latest Technologies. To
                    alsways stay up to date.
                </p>
                <a href="https://www.facebook.com/ashfaq.kabir.3" target="_blank">
                    <button class="btn">Explore More</button>
                </a>

                <p class="small-para">Scroll down to explore more about us</p>
            </div>
            <div class="right-content">
                <img src="./img/person/person-2.png" alt="Ashfaq kabir's picture">
            </div>
        </section>

        <!-- Mission Section -->
        <section id="mission">
            <h2 class="section-title">My Mission in <span class="accent">2022</span></h2>
            <div class="flex">
                <div id="target-1" class="target">
                    <img src="./img/illustrators/illustrator-1.png" alt="illustration">
                    <h4>Mission</h4>
                    <p class="small-para">
                        My Mission is to Learn and grow this year, to get a Frontend job and learn the latest
                        Technologies and Master them.
                    </p>
                </div>
                <div id="target-2" class="target" id="target-1">
                    <img src="./img/illustrators/illustrator-2.png" alt="illustration">
                    <h4>Vision</h4>
                    <p class="small-para">
                        Working on Challenging aspects of the frontend technologies, and Create Modern and Stunning
                        Websites with
                        Three Js.
                    </p>
                </div>
                <div id="target-3" class="target">
                    <img src="./img/illustrators/illustrator-3.png" alt="illustration">
                    <h4>Goals</h4>
                    <p class="small-para">
                        To give my best in any project I take on, and bring the creative juices to my work and
                        re-inovate User Experience for the users.
                    </p>
                </div>
            </div>
        </section>

        <!-- Third Section -->
        <section id="third-section" class="two-col-section flex">
            <div class="img-content">
                <img src="./img/pictures/coding.png" alt="">
            </div>
            <div class="content">
                <div class="content-title">
                    <h3>Develop</h3>
                    <h3>Without Limits</h3>
                </div>
                <p class="para">
                    Developed Lots of projects for the clients. Working on challenging aspect of the technologies to
                    learn and grow.
                    Creating Critical, Smooth, Stunning and User friendly Experience for the all kinds of user. Bring
                    More clients for the
                    business, and make profit !
                </p>
                <button class="btn">Grow Your Business</button>
            </div>
        </section>

        <!-- Fourth Section -->
        <section id="fourth-section" class="two-col-section flex">
            <div class="content">
                <div class="content-title">
                    <h3>Know our</h3>
                    <h3>Global Community</h3>
                </div>
                <p class="para">
                    I am not alone, We are a team! I not only work alone but also have worked with a bunch of highly
                    talented individuals on lots of projects at a global scale. Working on a open source or for private
                    teams, I am there to share my expertise and knowledge.
                </p>
                <button class="btn">Explore The Team</button>
            </div>
            <div class="img-content">
                <img src="./img/pictures/project.png" alt="">
            </div>
        </section>

        <section id="portfolio">
            <h2 class="section-title">My <span class="accent">Portfolio</span></h2>
            <div class="portfolio-container flex">
                <!-- Project 1 -->
                <div class="project">
                    <div class="project-img">
                        <img src="./img/projects/project-1.jpg" alt="project 1">
                    </div>
                    <div class="project-content">
                        <h6 class="tags">Agency, Sass</h6>
                        <h4 class="project-title">High Quality Design Concept</h4>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project">
                    <div class="project-img">
                        <img src="./img/projects/project-2.jpg" alt="project 2">
                    </div>
                    <div class="project-content">
                        <h6 class="tags">Brand, Portfolio</h6>
                        <h4 class="project-title">High Quality Brand Value</h4>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project">
                    <div class="project-img">
                        <img src="./img/projects/project-3.jpg" alt="project 3">
                    </div>
                    <div class="project-content">
                        <h6 class="tags">User Experience, Sass</h6>
                        <h4 class="project-title">High Quality User Experience</h4>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project">
                    <div class="project-img">
                        <img src="./img/projects/project-4.jpg" alt="project 4">
                    </div>
                    <div class="project-content">
                        <h6 class="tags">User Interface, Sass</h6>
                        <h4 class="project-title">High Quality Sass Project</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <h5>Ashfaq's Mission <span class="accent">2022</span></h5>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>

</html>